<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECIMA SEGUNDA QUESTÃO</title>
    <link rel="stylesheet" href="../css/questão12.css">
</head>
<body>
   
    <div>
        <form>
        <h6>Login</h6>
        Nome:<br>
        <input type="text" name="nome"><br>
        Senha:<br>
        <input type="password" name="senha" ><br>
        <input type="submit" name="btn-enviar" value="Enviar">
        <input type="submit" name="btn-cadastro" value="Cadastro">
         </form>
    </div>
    <a href="../index.html">Voltar</a>
    
</body>
</html>