<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADES</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        <div class="menu">
            <div class="bola">
                <a href="scr/questão1.html">1</a>
            </div>
            <div class="bola">
                <a href="scr/questão2.html">2</a>
            </div>
            <div class="bola">
                <a href="scr/questão3.html">3</a>
            </div>
            <div class="bola">
                <a href="scr/questão4.html">4</a>
            </div>
            <div class="bola">
                <a href="scr/questão5.html">5</a>
            </div>
            <div class="bola">
                <a href="scr/questão6.html">6</a>
            </div>
            <div class="bola">
                <a href="scr/questão7.html">7</a>
            </div>
            <div class="bola">
                <a href="scr/questão8.html">8</a>
            </div>
            <div class="bola">
                <a href="scr/questão9.html">9</a>
            </div>
            <div class="bola">
                <a href="scr/questão10.html">10</a>
            </div>
            <div class="bola">
                <a href="scr/questão11.html">11</a>
            </div>
            <div class="bola">
                <a href="scr/questão12.html">12</a>
            </div>
            <div class="bola">
                <a href="scr/questão13.html">13</a>
            </div>
            <div class="bola">
                <a href="scr/questão14.html">14</a>
            </div>
            <div class="bola">
                <a href="scr/questão15.html">15</a>
            </div>
            
        </div>
    </body>

</html>