a{
    width: 50px;
    height: 20px;
    background-color: bisque;
    text-decoration: none;
    color: brown;
    position: absolute;
    top: 0%;
    left: 0%;
}
div{
    height: 200px;
    width: 200px;
    background-color: rgba(136, 136, 179, 0.76);
    animation-name: mover;
    animation-duration: 2s;
    position: relative;
   
}
body{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
}



@keyframes mover{

    0%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}
