a{
    width: 50px;
    height: 20px;
    background-color: bisque;
    text-decoration: none;
    color: brown;
    position: absolute;
    top: 0%;
    left: 0%;
}
div {

    height: 200px;
    width: 200px;
    background-color: yellow;
    animation: pulsar 1s infinite;





}

body {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@keyframes pulsar {

    0% {
        height: 200px;
        width: 200px;
        transform: rotate(0deg);

    }
    50%{
        height: 400px;
        width: 400px;
        transform: rotate(360deg);

    }

    100% {
        height: 200px;
        width: 200px;
        transform: rotate(360deg);
    }

}