a{
    width: 50px;
    height: 20px;
    background-color: bisque;
    text-decoration: none;
    color: brown;
    position: absolute;
    top: 0%;
    left: 0%;
}
div{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: solid 1px green;
    background-color: blueviolet;

    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15);
    
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
div:hover{
    background-color: brown;
    border-radius: 0;
    height: 100px;

    

}
