a{
    width: 50px;
    height: 20px;
    background-color: bisque;
    text-decoration: none;
    color: brown;
    position: absolute;
    top: 0%;
    left: 0%;
}
div{
    
    height: 200px;
    width: 200px;
    background-color: yellow;
    animation: mover 5s infinite;   
  
    
    

}

body{
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

@keyframes mover{

    12.5%
    {
        background-color: pink;
        transform: rotate(45deg);
           

    }

    25% 
    {
        background-color: orange;
        transform: rotate(90deg);

    }
    37.5%
    {
        background-color: red;
        transform: rotate(135deg);
     
    }
    50%
    {
        background-color: greenyellow;
        transform: rotate(180deg);
       
    }
    62.5%
    {
        background-color: blue;
        transform: rotate(225deg);
    }
    75%
    {
       background-color: purple;
        transform: rotate(270deg);
    }
    87.5%
    {
        background-color: black;
        transform: rotate(315deg);

    }
    100%
    {
      background-color: white;
        transform: rotate(360deg);
    

    }
}