a{
    width: 50px;
    height: 20px;
    background-color: bisque;
    text-decoration: none;
    color: brown;
    position: absolute;
    top: 0%;
    left: 0%;
}
.circulo{
    
    height: 200px;
    width: 200px;
    background-color: peru;
    transition: 2ms;
    border-radius: 90px;
    animation: mover 2s infinite;
    position: absolute;
    
   
}
   
body{

  height: 750px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}
@keyframes mover{

    0%{
        transform: translateX(500px);
    }


    
    100%{

        transform: translateX(0);
    }
}

